# verapdf-crawler

./: .gitignore  README.md  Vagrantfile  package-lock.json  pom.xml
HeritrixExtention/: pom.xml
HeritrixExtention/src/main/: run-crawler.sh
HeritrixExtention/src/main/java/com/verapdf/crawler/extention/: DocumentProcessor.java  DomainDocument.java
HeritrixExtention/src/main/java/org/verapdf/crawler/extention/: DocumentProcessor.java  DomainDocument.java
HeritrixExtention/src/main/java/org/verapdf/crawler/extentionModules/: MyProcessor.java  ODFProcessor.java  OfficeDocumentProcessor.java  PDFProcessor.java
LogiusConsoleApp/: pom.xml
LogiusConsoleApp/src/main/java/: LogiusConoleApp.java
LogiusWebApp/: config.yml  dependency-reduced-pom.xml  pom.xml
LogiusWebApp/src/main/java/api/: Domain.java  JobSingleUrl.java
LogiusWebApp/src/main/java/app/: LogiusWebApplication.java
LogiusWebApp/src/main/java/engine/: HeritrixClient.java
LogiusWebApp/src/main/java/engine/debugHelpers/: OpenTrustManager.java
LogiusWebApp/src/main/java/org/verapdf/crawler/: LogiusConfiguration.java  LogiusWebApplication.java  ResourceManager.java
LogiusWebApp/src/main/java/org/verapdf/crawler/api/: BatchJob.java  CurrentJob.java  Domain.java  EmailAddress.java  EmailServer.java  InactiveJob.java  InvalidReportData.java  JobSingleUrl.java  PDFValidationStatistics.java  SingleURLJobReport.java  StartBatchJobData.java  StartJobData.java  ValidationJobData.java  ValidationStatistics.java
LogiusWebApp/src/main/java/org/verapdf/crawler/app/: LogiusWebApplication.java
LogiusWebApp/src/main/java/org/verapdf/crawler/configuration/: LogiusConfiguration.java
LogiusWebApp/src/main/java/org/verapdf/crawler/configurations/: BingConfiguration.java  EmailServerConfiguration.java  HeritrixConfiguration.java  MySqlConfiguration.java  PDFProcessorsConfiguration.java  ReportsConfiguration.java  VeraPDFServiceConfiguration.java
LogiusWebApp/src/main/java/org/verapdf/crawler/db/: CrawlJobDAO.java  CrawlRequestDAO.java  DaoUtils.java  DocumentDAO.java  NamespaceDAO.java  PdfPropertyDAO.java  ValidationErrorDAO.java  ValidationJobDAO.java
LogiusWebApp/src/main/java/org/verapdf/crawler/emailUtils/: GMailAuthenticator.java  SendEmail.java
LogiusWebApp/src/main/java/org/verapdf/crawler/engine/: HeritrixClient.java  HeritrixReporter.java
LogiusWebApp/src/main/java/org/verapdf/crawler/health/: HeritrixCleanerServiceHealthCheck.java  HeritrixHealthCheck.java  MonitorCrawlJobStatusServiceHealthCheck.java  ServiceHealthCheck.java  ValidationServiceHealthCheck.java  VeraPDFServiceHealthCheck.java
LogiusWebApp/src/main/java/org/verapdf/crawler/logius/: LogiusWebApplication.java
LogiusWebApp/src/main/java/org/verapdf/crawler/report/: HeritrixReporter.java
LogiusWebApp/src/main/java/org/verapdf/crawler/repository/: DaoUtils.java
LogiusWebApp/src/main/java/org/verapdf/crawler/resources/: AdminResource.java  ControlResource.java  CrawlJobReportResource.java  CrawlJobResource.java  CrawlRequestResource.java  DocumentPropertyResource.java  DocumentResource.java  HealthResource.java  HeritrixDataResource.java  HeritrixResource.java  InfoResourse.java  Main.java  ReportResource.java  ResourceManager.java  StatusMonitor.java  ValidationServiceResource.java  VeraPDFServiceResource.java
LogiusWebApp/src/main/java/org/verapdf/crawler/tools/: AbstractService.java  DateParam.java  DomainUtils.java
LogiusWebApp/src/main/java/org/verapdf/crawler/validation/: PDFValidator.java  ValidationLauncher.java  ValidationService.java  VerapdfServiceValidator.java  VerapdfValidator.java
LogiusWebApp/src/main/java/resources/: CrawlJobResource.java
LogiusWebApp/src/main/resources/: application.properties  application.yml  crawled_urls.txt  log4j.properties  logback.xml  pdf_properties_base_settings.sql  sample_configuration.cxml  sample_report.ods  schema.sql
LogiusWebApp/src/main/resources/config/: log4j.properties
LogiusWebApp/src/main/resources/html/: about.html  domain-status.html  domain.html  domains.html  email.html  email_script.js  index.html  info.html  main.css  main_script.js  moment.min.js  pikaday.min.js  status.html  status_script.js  what-we-test.html
LogiusWebApp/src/main/resources/html/assets/css/: main.css
LogiusWebApp/src/main/resources/html/assets/js/: common.js  domain-status.js  domain.js  domains.js  email_script.js  home.js  status.js  status_script.js
LogiusWebApp/src/main/resources/sql/: pdf_properties_base_settings.sql  schema.sql  view.sql
LogiusWebApp/src/main/resources/static/: about.html  admin-dashboard.html  domain-status.html  domain.html  domains.html  email-confirm.html  email-resend.html  index.html  password-reset-email.html  password-reset.html  reset-success.html  sign-in.html  sign-up.html  signup-success.html  status.html  update-password.html  what-we-test.html
LogiusWebApp/src/main/resources/static/assets/css/: main.css
LogiusWebApp/src/main/resources/static/assets/js/: admin-dashboard.js  common.js  domain-status.js  domain.js  domains.js  email-confirm.js  email-resend.js  home.js  password-reset-request.js  password-reset.js  signin.js  signup.js  status.js  update-password.js  user.js
LogiusWebApp/src/test/java/org/verapdf/crawler/engine/: HeritrixClientTest.java  HttpClientStub.java
LogiusWebApp/src/test/java/org/verapdf/crawler/report/: TestHeritrixReporter.java
LogiusWebApp/src/test/resources/: config.yml  crawler-beans.cxml  report_configuration.cxml  sample-config.yml  sample_configuration.cxml  test1_configuration.cxml  test2_configuration.cxml
SampleWebApp/: config.yml  dependency-reduced-pom.xml  pom.xml
SampleWebApp/src/main/java/app/: Sample.java
SampleWebApp/src/main/java/org/verapdf/crawler/app/: Sample.java
SampleWebApp/src/main/resources/html/: sample.html  sample.xls
SampleWebApp/src/main/resources/static/: Sample.odt  index.html
VeraPDFService/: config.yml  pom.xml
VeraPDFService/src/main/java/org/verapdf/service/: ValidationResource.java  VeraPDFProcessor.java  VeraPDFServiceConfiguration.java  VerapdfServiceApp.java
(+389 files in other folders)
