<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.verapdf.crawler</groupId>
    <artifactId>Logius</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>LogiusWebApp</module>
        <module>HeritrixExtention</module>
        <module>Common</module>
        <module>SampleWebApp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.connector>6.0.6</mysql.connector>
        <verapdf.version>[0.12.0,0.13.0)</verapdf.version>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <spring.version>2.1.1.RELEASE</spring.version>
        <jopendocument.version>1.3b1</jopendocument.version>
        <postgres.connector.version>9.1-901-1.jdbc4</postgres.connector.version>
        <auth0.jwt.version>3.7.0</auth0.jwt.version>
        <commons-codec.version>1.9</commons-codec.version>
    </properties>
</project>
