<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Logius</artifactId>
        <groupId>com.verapdf.crawler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HeritrixExtention</artifactId>


    <packaging>jar</packaging>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>http://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>
    <properties>
        <verapdf.pdfbox.validation.version>[1.1.0,1.2.0)</verapdf.pdfbox.validation.version>
        <verapdf.library.version>[1.1.0,1.2.0)</verapdf.library.version>
        <verapdf.apps.version>[1.1.0,1.2.0)</verapdf.apps.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.archive</groupId>
            <artifactId>heritrix</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/heritrix.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>core</artifactId>
            <version>${verapdf.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdfbox-validation-model</artifactId>
            <version>${verapdf.pdfbox.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.pdfbox.validation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>HeritrixExtention</finalName>
        <plugins>

            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>